{
  "name": "AhmedYadVCMusicBot",
  "logo": "https://telegra.ph/file/4da63defb9b28c3dd0c47.jpg",
  "description": "تـم تـعـريـب الـمـلـف بـوسـطـه @ahmedyad200",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/Dev3yad/VCbot1",
  "buildpacks": [
   {
     "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
   },
   {
     "url": "heroku/python"
   }   
  ],        
  "env": {
    "SESSION_NAME": {
      "description": "كـود التـيـريمـكـس",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "تـوكـن الـبـوت @BotFather",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "مـعـرف الـبـوت بـدون @",
      "required": true
    },
    "SUDO_USERNAME": {
      "description": "مـعـرف الـمـطـور بـدون @",
      "required": true
    },
    "BOT_NAME": {
      "description": "اسـم الـبـوت",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "مـعـرف جـروب الـدعـم بـدون @",
      "required": false,
      "value": "VC_SUP"
    },
    "PROJECT_NAME": {
      "description": "اسـم الـحسـاب الـمـسـاعـد",
      "required": false
    },
    "ASSISTANT_NAME": {
      "description": "مـعـرف الـحـسـاب الـمـسـاعـد بـدون @",
      "required": true
    },
    "ARQ_API_KEY": {
      "description": "احـصـل عـلـيـه مـن @ARQRobot.",
      "required": true
    },    
    "BG_IMAGE": {
      "description": "رابـط صـوره لـوحـه الـتـحـكـم",
      "required": true,
      "value": "https://telegra.ph/file/8a4928725cbc36a0f703b.jpg"
    },     
    "UPDATES_CHANNEL": {
      "description": "مـعـرف قـنـاة تـحـديـثـات الـبـوت بـدون @",
      "required": true,
      "value": "SOURCEVENOM"
    },    
    "API_ID": {
      "description": "ال ايـبـي ايـدي my.telegram.org/apps",
      "required": true
    },
    "PMPERMIT": {
      "description": "اتـركـه كـمـا هـو",
      "required": false,
      "value": "ENABLE"
    },    
    "API_HASH": {
      "description": "ال ايـبـي هـاش my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "قـائـمـة ايـديـهـات المـطـوريـن",
      "required": false,
      "value": "944353237"
    },
    "DURATION_LIMIT": {
      "description": "الـحـد الاقـصـي لـمـده تـشـغـيـل الاغـانـي",
      "required": false,
      "value": "30"
    }
  }
}
